# app/config.py
import os
from dotenv import load_dotenv

# Загружаем переменные окружения из файла .env
load_dotenv()

# Токен Telegram-бота
BOT_TOKEN = os.getenv("BOT_TOKEN")

# Базовые настройки
DB_NAME = "dorm_duty.db" # Имя файла базы данных
DUTY_CYCLE_WEEKS = 2     # Периодичность уборки в неделях

# Имена жителей и комнат
# ВАЖНО: Имена должны быть уникальными!
RESIDENTS = ["Макар", "Илья", "Максим", "Павел", "Тимур"]
ROOMS = ["Кухня", "Ванная", "Коридор + маленький туалет"]

# Тексты для "агрессивных" уведомлений
OVERDUE_MESSAGES = [
    "🚨 **ВНИМАНИЕ!** 🚨\nТвоя очередь убирать '{room_name}' давно прошла! Пожалуйста, выполни свою обязанность. Соседи ждут!",
    "⏳ **ПРОКРАСТИНАЦИЯ ЗАШЛА СЛИШКОМ ДАЛЕКО** ⏳\nУборка комнаты '{room_name}' все еще не выполнена. Не заставляй применять крайние меры!",
    "😡 **ТЕРПЕНИЕ ЛОПНУЛО!** 😡\nГде чистота в '{room_name}'?! Уберись НЕМЕДЛЕННО! Иначе мы будем вынуждены дать тебе пизды всем коллективом."
]